{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": ".build",
    "baseUrl": "./",
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": [
    "node_modules",
    ".serverless",
    ".build"
  ]
}